<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assessment Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner fade-img">
            <h1>Biodiversity Loss in Aotearoa</h1>
        </div>
        <div class="nav">
            <ul>
                <li><img src="images/saveourland.png" alt="Save Our Land logo"></li>
                <li><a href="index.html">Home page</a></li>
                <li><a href="page1.html">Pest control</a></li>
                <li><a href="page2.html">Deforestation</a></li>
                <li><a href="page3.html">Native birds</a></li>
            </ul>
        </div>

        <!-- -->

        <div class="parent">
            <div class="content">
                <h2>What is Biodiversity?</h2>
                <p>
                    Biodiversity in basic terms, is the variety of all life on Earth.
                    This includes all living organisms such as animals, plants and
                    other life.
                </p>
            </div>

            <div class="videobio">
                <iframe src="https://www.youtube.com/embed/b6Ua_zWDH6U?si=pIEr869J6Z6S-n_k" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="content">
                <h2>Biodiversity loss in New Zealand</h2>
                <div style="display: flex; align-items: center;">
                    <img src="images/bignztree.jpg" alt="Large Kauri tree">
                    <p>
                        New Zealand/Aotearoa is a very biodiverse country as a whole.
                        There are large areas of bush and forrest which contain various
                        native birds plants and much more. In New Zealand over many years
                        our biodiversity has been on the decline. Since human arrival,
                        at least 75 animal and plant species have gone extinct and many
                        more are at risk.
                    </p>
                </div>
            </div>

            <div class="content">
                <h2>What are the main problems?</h2>
                <div style="display: flex; align-items: center;">
                    <p>
                        There are a couple of primary reasons as to why biodiversity loss has
                        been occurring. The first reason is pests, there are hunting and killing
                        lots of our native wildlife. Secondly there is deforestation,  humans
                        cutting down trees and destroying land is another cause of biodiversity
                        loss.
                    </p>
                    <img src="images/nzbadbiodiversity.png" alt="Chopped down trees">
                </div>
            </div>


            <div class="footer">
                <footer>
                    <p>Author - George Maplesden</p>
                    <p>contact - <a href="mailto:23177@students.mrgs.school.nz">23177@students.mrgs.school.nz</a></p>
                </footer>
            </div>
        </div>
    </body>
</html>